

<!DOCTYPE HTML>
<!--[if IE 8 ]> <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
		<!-- TITLE -->
	<title>兔包视频APP</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://img.mengqinsh.com/static/app/css/style.css">
	<link rel="stylesheet" href="https://img.mengqinsh.com/static/app/css/animate.min.css">
	<style>
		*{margin: 0;padding: 0;}
		body{font-family: SimHei,'微软雅黑';}
		.header-center-box{text-align: center;}
		.header-slider li{background-size: auto 100%;background-position: center center;}
		h2.light-heading{font-weight: bold;}
		.download{margin-top: 40px;}
		.download .code{display: inline-block; width: 120px;height: 120px;vertical-align: top;border-radius: 6px;padding: 10px;background: #fff;overflow: hidden;margin-bottom: 30px;}
		.downloadBtn{display: inline-block;margin:0 30px;}
		.download .button{padding:0 35px 0 35px;height: 52px;line-height: 52px; margin-top:2px;margin-bottom:12px;display: block;border: 2px solid;color: #fff;font-size: 14px;padding-left: 60px;}
		.header-logo{margin-bottom: 30px;}
		.button.transparent-white, .button.hover-transparent-white:hover{background:inherit;background-color: transparent;}
		.button-ios{background-image: url(https://img.mengqinsh.com/static/app/image/btn-ios01.png);background-size: 19px 23px; background-repeat:  no-repeat;background-position: 30px center;background-color: transparent;}
		.button-android{background-image: url(https://img.mengqinsh.com/static/app/image/btn-android01.png);background-size: 24px 27px; background-repeat:  no-repeat;background-position: 30px center;background-color: transparent;}
		.button-ios:hover{background-image: url(https://img.mengqinsh.com/static/app/image/btn-ios02.png);background-color: #fff;color: #4d4d4d;border-color: #fff;}
		.button-android:hover{background-image: url(https://img.mengqinsh.com/static/app/image/btn-android02.png);background-color: #fff;color: #4d4d4d;border-color: #fff;}
		header .tipP{font-size: 14px;}
		.progressBar{text-align: center;position: fixed;left:0;right:0;margin-left: -100px;top: 0;z-index: 10000;background: rgba(255,255,255,0.6);-webkit-border-radius: 2px;border-radius: 2px;}
		.progressBar a{display:block;height: 2px;width: 0; background: rgba(0,0,0,0.4);-webkit-border-radius: 2px;border-radius: 2px;}
		@media screen  and (min-width: 480px) and (max-width: 1200px){
			.col-md-5 img{margin-top: 30px; }

		}
		@media screen  and (max-width: 480px){
			[class*="col-"]:nth-child(1) .header-center-box-content{padding-top: 20px!important;}
			h2.light-heading{font-size: 26px;}
			h5.light-heading{font-size: 20px;}
			header p{font-size: 14px;}
			header .tipP{font-size: 12px;}
			.download{margin-top: 20px;}
			.download .code{display: none;}
			.header-logo img{width: 80px;}
			header .owl-item:nth-child(1) li{background-image: url(https://img.mengqinsh.com/static/app/image/bg-sm-01.jpg)!important;}
		}
	</style>
</head>

<body>

<!-- 进度条 -->
<!--<div class="progressBar">
	<a href="###"></a>
</div>-->

<div id="full-container">
	<header id="header">

		<section id="header-featured-content-outer">
			<div class="header-parallax fullscreen">
				<div class="header-featured-content">
						<!-- 第三屏 -->
							<div class="header-colored-background" data-background-color="#ff7081" data-background-color-opacity="0.9"></div>
							<div class="container">
								<div class="row">

									<div class="col-md-7">
										<div class="header-center-box">
											<div class="header-center-box-content">
													<span class="header-logo">
														<img src="https://img.mengqinsh.com/static/app/picture/icon.png" class="animated" style="animation-delay:0s;">
													</span>



												<div class="download">
													<img src="#" class="code animated" style="animation-delay:0.6s;">
													<div class="downloadBtn">
														<a class="button rounded button-android animated" style="animation-delay:0.8s;"
                                                           href="https://go.jie02.top/兔包视频.apk">
															安卓版下载
														</a>

														<a class="button rounded button-ios animated" style="animation-delay:0.7s;"
                                                           href="#">
															IOS下载
														</a>


													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="header-center-box">
											<div class="header-center-box-content">
												<div class="vertical-featured-image-container">
													<img src="https://img.mengqinsh.com/static/app/picture/apppic4.jpg" alt="" class="animated" style="animation-delay:1s;">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<img src="https://img.mengqinsh.com/static/app/picture/bg03.jpg" alt="">

				</div>
			</div>
		</section>
	</header>
</div>
<!-- JAVASCRIPT -->
<script src="https://img.mengqinsh.com/static/app/js/jquery.js"></script>
<script src="https://img.mengqinsh.com/static/app/js/jquery.stellar.js"></script>
<script src="https://img.mengqinsh.com/static/app/js/owl.carousel.min.js"></script>
<script src='https://img.mengqinsh.com/static/app/js/custom.js'></script>
</body>
</html>